<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.brock.guide.HomeActivity"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView3"
        android:layout_toRightOf="@+id/imageView3"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/accueil1" />
        <Button
            style="@style/ReserverText"
            android:textSize="14sp"
            android:id="@+id/button"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/home_button"
            android:background="@drawable/accueil2"/>

    </LinearLayout>

    <Button
        style="@style/ReserverText"
        android:id="@+id/buttonResto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.42"
        android:text="@string/home_resto"
        android:background="@drawable/accueil3" />

    <Button
        style="@style/ReserverText"
        android:id="@+id/buttonHotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.30"
        android:text="@string/home_hotel"

        android:background="@drawable/accueil4"/>

</LinearLayout>
